# scaap

scaap/: .classpath  .project  pom.xml
scaap/scaap-desktop/: .project  pom.xml
scaap/scaap-desktop/src/main/java/br/com/scaap/desktop/view/: Boi.java  Main.java
scaap/scaap-desktop/src/test/java/org/scaap/desktop/: AppTest.java
scaap/scaap-jpa/: .project  pom.xml
scaap/scaap-jpa/src/main/java/br/com/scaap/jpa/base/dao/: BaseDAO.java  IBaseDAO.java
scaap/scaap-jpa/src/main/java/br/com/scaap/jpa/base/entity/: BaseEntity.java  IBaseEntity.java
scaap/scaap-jpa/src/main/java/br/com/scaap/jpa/domain/: SituacaoCliente.java  TipoIdentificacao.java
scaap/scaap-jpa/src/main/java/br/com/scaap/jpa/entity/: Cliente.java  Estado.java  Grupo.java  GrupoModulo.java  Modulo.java  Municipio.java  Usuario.java
scaap/scaap-jpa/src/main/java/br/com/scaap/jpa/util/: JPAUtil.java  RecursiveToStringStyle.java
scaap/scaap-jpa/src/test/java/br/com/scaap/dao/factory/: HibernateFactoryTest.java  JPAFactory.java
scaap/scaap-model/: .project  pom.xml
scaap/scaap-model/src/test/java/org/scaap/model/: AppTest.java
